<html lang="en">
<head>
	<link rel="icon" href="img/logo.png">
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Bedankt!</title>
	<style>
	h1 {font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
		font-size: 60px;
		text-align: center;
	}
	h1:hover{
		color: rgb(15, 206, 15);
		font-size: 70px;
		font-weight: bold;
	}

	.img_groenvinkje{
		display: block;
    margin-left: auto;
    margin-right: auto 	}

	p{
		text-align: center;
		font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
		font-size: 20px
	}
	.link:hover{
font-weight: bold;	
}
	</style>
	
</head>
<body>
		<h1 class="titel" data-lead-id="titel">Bedankt!</h1>
	</header>
	<img src="img/groenvinkje.jpg" alt="Groen vinkje" class = "img_groenvinkje" >

	<div class="main-content">
		<p class="main-content__body">Bedankt voor uw contactaanvraag. Er zal binnen 24 uur contact met uw worden opgenomen.<br/>
            <a class = "link" href="index-en.html">Klik hier om terug te gaan naar de website.</a>	</div>

	<footer class="site-footer" id="footer">
		<p class="copyright" id="copyright">Copyright ©2021| Alle rechten voorbehouden</p>
	</footer>
</body>
</html>